

<!Doctype html>
<html lang="en">
<body>
<head>
    <meta charset="utf-8" />
</head>
<form name="member" action="action="/cgi-bin/form.py"" method="get">
<br>
Firstname: <input type="text" name="fname">
<br>
Lastname<input type="text" name="lname">
<br>
Email<input type="text" name="email">
<br>
phoneno<input type="text" name="phone">
<br>
country<input type="text" name="country">
<br>
city<input type="text" name="city">
<br>
    display<input type="submit" name="display">
<br>

</form>
</body>
</html>


